@keyframes zvm-slide-bottom-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes zvm-slide-bottom-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes zvm-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes zvm-fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes zvm-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.zvm-fade {
  &-enter-active {
    animation: .3s zvm-fade-in;
  }

  &-leave-active {
    animation: .3s zvm-fade-out;
  }
}

.zvm-slide-bottom {
  &-enter-active {
    animation: zvm-slide-bottom-enter .3s both ease;
  }

  &-leave-active {
    animation: zvm-slide-bottom-leave .3s both ease;
  }
}
