@import './common/var.less';

@font-face {
  font-style: normal;
  font-weight: normal;
  font-family: '<%= fontName %>';
  src: url('http://static.sosout.com/icon/<%= cssClass %>') format('truetype');
}

.zvm-icon {
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 "<%= fontName %>";
  font-size: inherit;
  text-rendering: auto;

  &::before {
    display: inline-block;
  }
}

<% _.each(glyphs, function(glyph) { %>.zvm-icon-<%= glyph.fileName %>::before {
  content: "\<%= glyph.codePoint %>";
}

<% }); %>
