@import './colors.less';

/* Prefix */
@css-prefix             : zvm-;
@css-prefix-iconfont    : zvm-icon;

/* default colors */
@primary-color: #1aad19;
@text-color: #333;
@border-color: #eee;
@active-color: #e8e8e8;
@background-color: #f8f8f8;
