@import './common/var.less';

.zvm-collapse-item {
  &__title {
    .zvm-cell__right-icon::before {
      transition: .3s;
      transform: rotate(90deg);
    }

    &::after {
      visibility: hidden;
    }

    &--expanded {
      .zvm-cell__right-icon::before {
        transform: rotate(-90deg);
      }

      &::after {
        visibility: visible;
      }
    }

    &--disabled {
      &,
      & .zvm-cell__right-icon {
        color: @gray;
      }

      &:active {
        background-color: @white;
      }
    }
  }

  &__wrapper {
    overflow: hidden;
    will-change: height;
    transition: height .3s ease-in-out;
  }

  &__content {
    padding: 15px;
    background-color: @white;
  }
}
